<!DOCTYPE html>
<html>
<head>
    <title>Mobile Expand Premium</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <style>
        video::-webkit-media-controls { display: none !important; }
        /*html, body {
            padding: 0; margin: 0;
            width: 100%; height: 100%;
            position: absolute; top: 0; left: 0;
        }*/
        .ghost { opacity: 0 !important; }
        .load-processing { visibility: hidden !important; }
        .article{
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
        }
        img{
            max-width: 100%;
            position: relative;
            top:0;
            left:0;
            
        }
        
        p {
            font-size: 3em;
            font-weight: bold;
            color: #00D872;
            max-width: 50%;
        }

        .warning {
            display: none;
            font-family: 'Roboto', sans-serif; 
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
        }
        .content{
            display:block;
            margin:0 auto;
            width: 100%;
            max-width: 520px;

        }
        @media (min-width:720px){
            .content{
                display:none;
            }
            .warning{
                display:flex;
            }
        }
    </style>
    <script> window.place = 1; </script>
    <!-- <script type="text/javascript" src="deploy/display.min.js"></script> -->
</head>
<body>
    <div class="warning">
        <p>Kreacja jest dedykowana do urządzeń mobilnych</p>
        <img src="frame.png" class="qr"/>
    </div>
<div class="content">
    <img id="image-head" src="https://4stk.com/sataku/kampania/mobile_kp/01.jpg" />
    <img id="image-footer" src="https://4stk.com/sataku/kampania/mobile_kp/02.jpg" />
    <img class="article" src="https://i.ibb.co/SQVDGp0/article.png" alt="article" border="0">
    <img id="image-footer" src="https://4stk.com/sataku/kampania/mobile_kp/02.jpg" />
    <img id="image-footer" src="https://4stk.com/sataku/kampania/mobile_kp/02.jpg" />
    <img class="article" src="https://i.ibb.co/SQVDGp0/article.png" alt="article" border="0">

    <div id='sataku_banner_8856060'></div>
    <script>
        (function (window, document, script, loader_url, basic_box_id, sataku, div, id, var1, var2, isMir) {
            window['SatakuObject'] = sataku;
            window[sataku] = window[sataku] || function () {
                (window[sataku].q = window[sataku].q || []).push(arguments)
            };
                        if (isMir){
                window.isMir = isMir
            }            
                        
            window[sataku].l = 1 * new Date();
            var1 = document.createElement(script);
            var1.async = 1;
            var1.src = loader_url;
            var2 = document.getElementsByTagName(script)[0];
            var2.parentNode.insertBefore(var1, var2);
        })(window, document, 'script', '//www1.4stk.com/sataku/loader/develop/loader.min.js', 'sataku_banner_8856060', 'sataku', 'div', 'id', undefined, undefined, true);
        
        sataku('createOne', true, 8856060, 423944, 'karmimypsiaki.pl', 'karmimypsiaki.pl', 2, true);
    </script>

    <img class="article" src="https://i.ibb.co/SQVDGp0/article.png" alt="article" border="0">
    <img id="image-footer" src="https://4stk.com/sataku/kampania/mobile_kp/02.jpg" />
    <img class="article" src="https://i.ibb.co/SQVDGp0/article.png" alt="article" border="0">
    <img id="image-footer" src="https://4stk.com/sataku/kampania/mobile_kp/02.jpg" />
    <img class="article" src="https://i.ibb.co/SQVDGp0/article.png" alt="article" border="0">

    <img id="image-footer" src="https://4stk.com/sataku/kampania/mobile_kp/02.jpg" />
</div>
</body>
</html>
